# java-tracer

./: CLAUDE.md  README.md  SleepTarget.java  m.txt  pom.xml
demo/: spring.html
docs/: 使用文档.md
src/main/java/com/ali/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassAdapter.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java  package.html
src/main/java/com/ali/asm/attrs/: package.html
src/main/java/com/ali/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  AnnotationRemapper.java  ClassRemapper.java  CodeSizeEvaluator.java  FieldRemapper.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  MethodRemapper.java  ModuleHashesAttribute.java  ModuleRemapper.java  ModuleResolutionAttribute.java  ModuleTargetAttribute.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SignatureRemapper.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
src/main/java/com/ali/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java  shrink-annotations.properties  shrink-frames.properties  shrink-resize.properties  shrink-signatures.properties  shrink-writer.properties  shrink.properties
src/main/java/com/ali/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
src/main/java/com/ali/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  ModuleExportNode.java  ModuleNode.java  ModuleOpenNode.java  ModuleProvideNode.java  ModuleRequireNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  UnsupportedClassVersionException.java  Util.java  VarInsnNode.java
src/main/java/com/ali/asm/util/: ASMifiable.java  ASMifier.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  Printer.java  (+10 more)
tracer-agent/: pom.xml
tracer-agent/src/main/java/com/ali/trace/agent/inject/: TraceEnhance.java  TraceTransformer.java
tracer-agent/src/main/java/com/ali/trace/agent/loader/: SpyClassLoader.java
tracer-agent/src/main/java/com/ali/trace/agent/main/: AttackEngine.java  CoreEngine.java  Premain.java
tracer-agent/src/main/java/com/sun/tools/attach/: AgentInitializationException.java  AgentLoadException.java  AttachNotSupportedException.java  AttachOperationFailedException.java  AttachPermission.java  VirtualMachine.java  VirtualMachineDescriptor.java
tracer-agent/src/main/java/com/sun/tools/attach/spi/: AttachProvider.java
tracer-agent/src/main/java/sun/tools/attach/: HotSpotAttachProvider.java  HotSpotVirtualMachine.java  LinuxAttachProvider.java  LinuxVirtualMachine.java
tracer-agent/src/test/java/com/ali/dbtech/test/: AsmTest.java  AsmVisitTrace.java  DynamicCode.java  TransferTest.java
tracer-agent/src/test/java/com/ali/dbtech/test/error/: Test.java  Test2.java
tracer-spy/: pom.xml
tracer-spy/src/main/resources/js/: home.js  sequence.js
tracer-spy/src/main/resources/static/css/: home.css
tracer-spy/src/main/resources/static/js/: class-tree.js  home.js  invoke.js  package.js  sequence.js  spring.html  thread-tree.js
tracer-spy/src/main/resources/static/vm/: class-tree.vm  class.vm  index.vm  invoke.vm  navbar.vm  package.vm  set.vm  thread-tree.vm  trace.vm  unload.vm
tracer-spy/src/main/resources/vm/: index.vm  trace.vm
tracer-spy/tracer-spy/: pom.xml
tracer-spy/tracer-spy/src/main/java/com/ali/trace/spy/core/: ConfigPool.java  NodePool.java
tracer-spy/tracer-spy/src/main/java/com/ali/trace/spy/helper/: IFileNameGenerator.java  InputStreamClassLoader.java
tracer-spy/tracer-spy/src/main/java/com/ali/trace/spy/inject/: TraceInjecter.java
tracer-spy/tracer-spy/src/main/java/com/ali/trace/spy/intercepter/: BaseTreeIntercepter.java  CommonIntercepter.java  CommonTreeIntercepter.java  CompressTreeIntercepter.java  IIntercepter.java
tracer-spy/tracer-spy/src/main/java/com/ali/trace/spy/jetty/: JettyServer.java
tracer-spy/tracer-spy/src/main/java/com/ali/trace/spy/jetty/handler/: ClassHandler.java  IndexHandler.java  ThreadHandler.java  TraceHandler.java
tracer-spy/tracer-spy/src/main/java/com/ali/trace/spy/jetty/io/: StaticResResolver.java  VmViewResolver.java
tracer-spy/tracer-spy/src/main/java/com/ali/trace/spy/jetty/support/: HandlerConfig.java  Module.java
tracer-spy/tracer-spy/src/main/java/com/ali/trace/spy/jetty/vo/: DataRet.java  TraceVO.java
tracer-spy/tracer-spy/src/main/java/com/ali/trace/spy/util/: BaseNode.java  CommonNode.java  RootNode.java  SelectiveFilter.java  TestAsmImport.java  XmlUtils.java
tracer-spy/tracer-spy/src/main/resources/static/js/: sequence-diagram-min.js  sequence.js
tracer-spy/tracer-spy/src/main/resources/static/vm/: index.vm  trace.vm
tracer-spy/tracer-spy/src/test/java/com/ali/dbtech/test/error/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
(+133 files in other folders)
