<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>java-tracer</groupId>
		<artifactId>tracer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tracer-agent</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>java-tracer</groupId>
			<artifactId>tracer-spy</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>java-tracer</finalName>
		<resources>
			<!-- Include META-INF directory from src/META-INF -->
			<resource>
				<directory>src/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- Include standard resources -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/classes/META-INF/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<!-- <addClasspath>true</addClasspath> -->
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>

						<manifestEntries>
							<Premain-Class>com.ali.trace.agent.main.Premain</Premain-Class>
							<Agent-Class>com.ali.trace.agent.main.Premain</Agent-Class>
							<Main-Class>com.ali.trace.agent.main.Premain</Main-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Boot-Class-Path>java-tracer.jar</Boot-Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy
										file="${project.build.directory}/java-tracer.jar"
										tofile="${project.parent.basedir}/java-tracer.jar" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>